<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gina.hello.tpm"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HI GINA !!!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_weight="0.15" />

    <Button
        android:id="@+id/btn_tabung"
        android:text="Volume Tabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_kubus"
        android:text="Volume Kubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
